# Lab | Data Cleaning and Formatting

In [3]:
import pandas as pd
import numpy as np

In [4]:
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
df = pd.read_csv(url)
df.head(10)
#df.sample(10) #random 10 rows

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834

# Exercise 1: Cleaning Column Names
To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

Hint:

Column names should be in lower case
White spaces in column names should be replaced by _
st could be replaced for state

In [5]:
#First we need to define a function to standarize the column names

def standardize_column_name(column_name):
    return column_name.lower().replace(' ', '_')

# Then we can applying the standardization function to all column names of dataframe

df.columns = [standardize_column_name(column) for column in df.columns]
df.head(10)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834

#  In the above example, we're converting names to lowercase and replacing spaces with underscores.

In [7]:
# Replacing the 'st' column as 'state'

# For this we are defining a dictionary to specify the replacements
column_replacements = {
    'st': 'state'
}

# Using lambda function we can replace the column names: 
df.rename(columns=lambda x: x.replace('_st', '_state'), inplace=True)
df.rename(columns=column_replacements, inplace=True)

df.head(10)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834

# Exercise 2: Cleaning invalid Values
The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they contain only valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

Hint:

##Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".

##State abbreviations can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"

##In education, "Bachelors" could be replaced by "Bachelor"

##In Customer Lifetime Value, delete the % character

##In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"

In [12]:
# Create the copy of DataFrame
df_copy = df.copy()
df_copy.shape

(4008, 11)

In [13]:
df_copy.sample(10)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1032,QO41043,Oregon,F,College,1447612.49%,27572.0,124.0,1/0/00,Corporate Auto,SUV,595.2
1442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2313,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3976,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2578,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.6
3042,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2234,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# Clean the 'Gender' column for inconsistent value
df_copy['gender'] = df_copy['gender'].str.lower().map({'f': 'F', 'm': 'M', 'femal': 'F', 'male': 'M'})

In [18]:
# Clean the 'State' column
state_mapping = {
    'AZ': 'Arizona',
    'Cali': 'California',
    'WA': 'Washington'
}
df_copy['state'] = df_copy['state'].map(state_mapping)

In [19]:
# Clean the 'Education' column
df_copy['education'] = df_copy['education'].replace('Bachelors', 'Bachelor')

In [20]:
# Clean the 'Customer Lifetime Value' column
df_copy['customer_lifetime_value'] = df_copy['customer_lifetime_value'].str.rstrip('%')

# Print the cleaned DataFrame and the number of rows affected
print("Cleaned DataFrame:")
display(df)

print("\nNumber of Rows Affected:", rows_affected)

Cleaned DataFrame:

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

NameError: name 'rows_affected' is not defined

In [21]:
# Clean the 'Vehicle Class' column
vehicle_mapping = {
    'Sports Car': 'Luxury',
    'Luxury SUV': 'Luxury',
    'Luxury Car': 'Luxury'
}
df_copy['vehicle_class'] = df_copy['vehicle_class'].map(vehicle_mapping)

# Print the cleaned DataFrame
display(df_copy)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,NaN,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,NaN,2.704934
1,QZ44356,NaN,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,NaN,1131.464935
2,AI49188,NaN,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,NaN,566.472247
3,WW63253,NaN,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,NaN,529.881344
4,GA49547,NaN,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,NaN,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# Calculate the number of rows affected
rows_affected = len(df_copy) - len(df)

In [23]:
# Print the cleaned DataFrame and the number of rows affected
print("Cleaned DataFrame:")
display(df_copy)

print("\nNumber of Rows Affected:", rows_affected)

Cleaned DataFrame:

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,NaN,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,NaN,2.704934
1,QZ44356,NaN,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,NaN,1131.464935
2,AI49188,NaN,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,NaN,566.472247
3,WW63253,NaN,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,NaN,529.881344
4,GA49547,NaN,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,NaN,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Number of Rows Affected: 0

# Exercise 3: Formatting data types
The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

Hint:

#Customer lifetime value should be numeric

#Number of open complaints has a wrong format, look at the diffrent values it takes with unique() and take the middle value, for example 1/5/00 should be 5. Number of open complaints is a string, remember you can use split() to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type

In [24]:
# Get the data types of all columns in the DataFrame
column_data_types = df_copy.dtypes

# Print the data types
print(column_data_types)

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

## Now update the datatypes of the column:

In [25]:

# Converting 'Customer Lifetime Value' column to numeric
df_copy['customer_lifetime_value'] = pd.to_numeric(df_copy['customer_lifetime_value'])
                                              
print(df_copy.dtypes)

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [26]:
# Extract the middle value from 'Number of Open Complaints' and convert to numeric
df_copy['number_of_open_complaints'] = df_copy['number_of_open_complaints'].str.split('/').str[1]
df_copy['number_of_open_complaints'] = pd.to_numeric(df_copy['number_of_open_complaints'], errors='coerce')

# Check data types after correction
print(df_copy.dtypes)

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints    float64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

#
When errors='coerce' is set, if a value in the column cannot be converted to the specified data type 
(e.g., numeric), Pandas will replace that value with NaN (Not-a-Number) instead of raising an error. This is 
useful when dealing with columns that may contain non-numeric values or missing values.

In [28]:
display(df_copy.head())

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,NaN,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,NaN,2.704934
1,QZ44356,NaN,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,NaN,1131.464935
2,AI49188,NaN,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,NaN,566.472247
3,WW63253,NaN,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,NaN,529.881344
4,GA49547,NaN,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,NaN,17.269323

In [29]:
df_copy.shape

(4008, 11)

# Exercise 4: Dealing with Null values
Identify any columns with null or missing values. Identify how many null values each column has. You can use the isnull() function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

.Drop the rows or columns with null values

.Fill the null values with a specific value (such as the column mean or median for numerical variables and mode for categorical variables)

.Fill the null values with the previous or next value in the column

.Fill the null values based on a more complex algorithm or model (we haven't studied this yet)

Implement your chosen strategy to handle the null values. You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the isnull() function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using applymap.

In [30]:
# Identifying columns with null or missing values and count them in each column
null_counts = df_copy.isnull().sum()
print("Columns with Null Values:")
display(null_counts)

Columns with Null Values:

customer                     2937
state                        4008
gender                       3082
education                    2937
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                3917
total_claim_amount           2937
dtype: int64

In [31]:
print(df_copy.shape)

(4008, 11)

# Step 3: Implement the Strategy
For example filling null values in numerical columns with the mean and in categorical columns with the mode

In [32]:
# Handling null values
#Fill numeric columns with mean
numeric_columns = ['customer_lifetime_value', 'number_of_open_complaints']
df_copy[numeric_columns] = df_copy[numeric_columns].fillna(df[numeric_columns].mean())


# Verify that null values have been handled
null_counts_after_handling = df_copy.isnull().sum()
print("Null Values After Handling:")
print(null_counts_after_handling)

Null Values After Handling:
customer                     2937
state                        4008
gender                       3082
education                    2937
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                3917
total_claim_amount           2937
dtype: int64

/var/folders/rg/9mqy0ndj26v32y8v4h0_16h80000gn/T/ipykernel_82949/2630024889.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_copy[numeric_columns] = df_copy[numeric_columns].fillna(df[numeric_columns].mean())

In [33]:
# Fill categorical columns with mode
categorical_columns = ['state', 'policy_type']
df_copy[categorical_columns] = df_copy[categorical_columns].fillna(df_copy[categorical_columns].mode().iloc[0])

# Verify that null values have been handled
null_counts_after_handling = df_copy.isnull().sum()
print("Null Values After Handling:")
print(null_counts_after_handling)

Null Values After Handling:
customer                     2937
state                        4008
gender                       3082
education                    2937
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                     0
vehicle_class                3917
total_claim_amount           2937
dtype: int64

In [34]:
#using fillna method for 'gender' and 'education column'
df_copy['gender'] = df_copy['gender'].fillna(method='ffill')
print("DataFrame with Forward Fill:")
display(df_copy.head())

DataFrame with Forward Fill:

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,NaN,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,NaN,2.704934
1,QZ44356,NaN,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,NaN,1131.464935
2,AI49188,NaN,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,NaN,566.472247
3,WW63253,NaN,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,NaN,529.881344
4,GA49547,NaN,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,NaN,17.269323

In [35]:
df_copy['gender'] = df_copy['gender'].fillna(method='bfill')
df.sample(10)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
148,YC43143,Arizona,F,High School or Below,798825.83%,77330.0,99.0,1/0/00,Personal Auto,Four-Door Car,99.257608
2481,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2182,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
683,EW33419,California,F,High School or Below,1511440.24%,28513.0,100.0,1/1/00,Corporate Auto,SUV,480.000000
3077,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
644,UO86707,Washington,M,Bachelors,717390.94%,75217.0,61.0,1/1/00,Personal Auto,Four-Door Car,147.080303
703,JJ76159,California,M,College,243468.12%,96045.0,61.0,1/0/00,Corporate Auto,Four-Door Car,8.582971
894,UN97379,Oregon,M,Bachelor,253862.63%,18608.0,71.0,1/0/00,Corporate Auto,Four-Door Car,340.800000
3049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1528,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df_copy['education'] = df_copy['education'].fillna(method='ffill')
print("DataFrame with Forward Fill:")
display(df_copy.head())

DataFrame with Forward Fill:

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,NaN,F,Master,NaN,0.0,1000.0,0.0,Personal Auto,NaN,2.704934
1,QZ44356,NaN,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,NaN,1131.464935
2,AI49188,NaN,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,NaN,566.472247
3,WW63253,NaN,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,NaN,529.881344
4,GA49547,NaN,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,NaN,17.269323

In [37]:
df_copy['education'] = df_copy['education'].fillna(method='bfill')
df_copy.sample(10)
print(df_copy.shape)

(4008, 11)

In [72]:
df_copy['customer_lifetime_value'] = df_copy['customer_lifetime_value'].fillna(method='bfill')
df_copy['customer_lifetime_value'] = df_copy['customer_lifetime_value'].fillna(method='ffill')
df_copy['number_of_open_complaints'] = df_copy['number_of_open_complaints'].fillna(method='bfill')
df_copy['number_of_open_complaints'] = df_copy['number_of_open_complaints'].fillna(method='ffill')
df_copy['vehicle_class'] = df_copy['vehicle_class'].fillna(method='bfill')
df_copy['vehicle_class'] = df_copy['vehicle_class'].fillna(method='ffill')

# Step 4: Verify Your Strategy
Check if there are still any null values in the dataset to confirm that your strategy worked:

In [73]:
# Verifing that null values have been handled
null_counts_after_handling = df_copy.isnull().sum()
print("Null Values After Handling:")
print(null_counts_after_handling)

Null Values After Handling:
customer                     2937
state                        4008
gender                          0
education                       0
customer_lifetime_value         0
income                       2937
monthly_premium_auto         2937
number_of_open_complaints       0
policy_type                     0
vehicle_class                   0
total_claim_amount           2937
dtype: int64

In [74]:
display(df_copy.sample(10))

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1588,NaN,NaN,F,College,899704,NaN,NaN,0,Personal Auto,Luxury,NaN
1251,NaN,NaN,F,College,899704,NaN,NaN,0,Personal Auto,Luxury,NaN
1644,NaN,NaN,F,College,899704,NaN,NaN,0,Personal Auto,Luxury,NaN
1965,NaN,NaN,F,College,899704,NaN,NaN,0,Personal Auto,Luxury,NaN
1509,NaN,NaN,F,College,899704,NaN,NaN,0,Personal Auto,Luxury,NaN
1428,NaN,NaN,F,College,899704,NaN,NaN,0,Personal Auto,Luxury,NaN
114,SG20925,NaN,F,Master,518579,99428.0,6464.0,1,Personal Auto,Luxury,48.0
754,QB70027,NaN,F,Bachelor,708321,41449.0,89.0,0,Personal Auto,Luxury,63.0
2738,NaN,NaN,F,College,899704,NaN,NaN,0,Personal Auto,Luxury,NaN
1712,NaN,NaN,F,College,899704,NaN,NaN,0,Personal Auto,Luxury,NaN

# Step 5: Convert Numeric Variables to Integers
To convert all numeric variables to integers, we can use the applymap function:

In [75]:
df_copy.dtypes

customer                      object
state                        float64
gender                        object
education                     object
customer_lifetime_value        int64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints      int64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [76]:
numeric_columns = ['customer_lifetime_value', 'number_of_open_complaints']
df_copy[numeric_columns] = df_copy[numeric_columns].applymap(int)

In [77]:
df_copy.dtypes

customer                      object
state                        float64
gender                        object
education                     object
customer_lifetime_value        int64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints      int64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

# Formatting the datatypes

# Saving the cleaned dataset to a new file

In [79]:
df_copy.to_csv('cleaned_dataset.csv', index=False)

# Exercise 5: Dealing with duplicates
    
Use the .duplicated() method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:

. Dropping all duplicate rows
. Keeping only the first occurrence of each duplicated row
. Keeping only the last occurrence of each duplicated row
. Dropping duplicates based on a subset of columns
. Dropping duplicates based on a specific column
. Implement your chosen strategy using the drop_duplicates() function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again 
 using .duplicated().

Remember to document your process and explain your reasoning for choosing a particular strategy for
handling duplicates.

Save the cleaned dataset to a new CSV file.

Hint: after dropping duplicates, reset the index to ensure consistency.

In [80]:
# Identify duplicate rows
duplicate_rows = df_copy.duplicated()

# Display the duplicate rows
print("Duplicate Rows:")
display(df_copy[duplicate_rows])

Duplicate Rows:

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1072,NaN,NaN,F,College,899704,NaN,NaN,0,Personal Auto,Luxury,NaN
1073,NaN,NaN,F,College,899704,NaN,NaN,0,Personal Auto,Luxury,NaN
1074,NaN,NaN,F,College,899704,NaN,NaN,0,Personal Auto,Luxury,NaN
1075,NaN,NaN,F,College,899704,NaN,NaN,0,Personal Auto,Luxury,NaN
1076,NaN,NaN,F,College,899704,NaN,NaN,0,Personal Auto,Luxury,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,F,College,899704,NaN,NaN,0,Personal Auto,Luxury,NaN
4004,NaN,NaN,F,College,899704,NaN,NaN,0,Personal Auto,Luxury,NaN
4005,NaN,NaN,F,College,899704,NaN,NaN,0,Personal Auto,Luxury,NaN
4006,NaN,NaN,F,College,899704,NaN,NaN,0,Personal Auto,Luxury,NaN
4007,NaN,NaN,F,College,899704,NaN,NaN,0,Personal Auto,Luxury,NaN

In [96]:
# Strategy for Handling Duplicates
#1.Tried to drop duplicates based on a subset of columns like 'gender' and 'monthly_premium_auto' then number of duplicated rows were more
#2. By removing all instances of dropping duplicate rows is also dropping more data. 
#3. Hence Keeping only the first occurrence of each duplicated row and resetting the index
df_copy = df_copy.drop_duplicates(keep='first').reset_index(drop=True)

In [97]:
#Verifiying that duplicates are removed.
# Check for duplicates in the cleaned DataFrame
cleaned_duplicates = df_copy.duplicated()
print("Duplicates in Cleaned DataFrame:")
print(df_copy[cleaned_duplicates])

Duplicates in Cleaned DataFrame:
Empty DataFrame
Columns: [customer, state, gender, education, customer_lifetime_value, income, monthly_premium_auto, number_of_open_complaints, policy_type, vehicle_class, total_claim_amount]
Index: []

In [98]:
df_copy.shape

(1072, 11)

In [ ]:
#Above data shown is still not statisfied to me. As i can see still more data has been dropped.Need to work on 
#others column too so that there will be less drop of values.
.

In [99]:
df_copy

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,NaN,F,Master,697953,0.0,1000.0,0,Personal Auto,Luxury,2.0
1,QZ44356,NaN,F,Bachelor,697953,0.0,94.0,0,Personal Auto,Luxury,1131.0
2,AI49188,NaN,F,Bachelor,1288743,48767.0,108.0,0,Personal Auto,Luxury,566.0
3,WW63253,NaN,M,Bachelor,764586,0.0,106.0,0,Corporate Auto,Luxury,529.0
4,GA49547,NaN,M,High School or Below,536307,36357.0,68.0,0,Personal Auto,Luxury,17.0
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,NaN,F,High School or Below,2031499,63209.0,102.0,2,Personal Auto,Luxury,207.0
1068,GS98873,NaN,F,Bachelor,323912,16061.0,88.0,0,Personal Auto,Luxury,633.0
1069,CW49887,NaN,F,Master,462680,79487.0,114.0,0,Special Auto,Luxury,547.0
1070,MY31220,NaN,F,College,899704,54230.0,112.0,0,Personal Auto,Luxury,537.0
1071,NaN,NaN,F,College,899704,NaN,NaN,0,Personal Auto,Luxury,NaN

In [90]:
#resetting the index
df_copy.reset_index(drop=True, inplace=True)

In [100]:
#Finally saving the cleaned dataset.
df_copy.to_csv('cleaned_dataset.csv', index=False)